<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Div</title>
</head>
<body>
    <style>
        .orange-box {
            background-color: orange;
            color: white;
        }
        .green-small-box {
            background-color: green;
            width: 360px;
        }
    </style>
    <div class="orange-box">
        <h1>¡Hola Mundo!</h1>
        <h2>Bienvenidos</h2>
    </div>
    <div class="green-small-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aperiam. Adipisci, libero nihil excepturi deleniti, dolor exercitationem distinctio, quasi quia ab reprehenderit blanditiis explicabo fugit. Alias quae, quos, laboriosam minima expedita, quasi saepe at possimus ab tempore quidem harum. Pariatur incidunt laboriosam quo distinctio sit harum autem dolorem. Excepturi, quaerat?</p>
    </div>
</body>
</html>